<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile">
        <menu>
            <item android:title="My Details"/>
            <item android:title="My Orders"/>
            <item android:title="Logout"
                android:id="@+id/logout"/>
        </menu>
    </item>

    <item android:title="Categories">
        <menu>
            <item android:title="Cricket"
                android:id="@+id/cricket_nav_menu"/>
            <item android:title="Fitness"
                android:id="@+id/fitness_nav_menu"/>
            <item android:title="Badminton"
                android:id="@+id/badminton_nav_menu"/>
            <item android:title="Tennis"
                android:id="@+id/tennis_nav_menu"/>
            <item android:title="Merchandise"
                android:id="@+id/merchandise_nav_menu"/>
        </menu>
    </item>

</menu>