<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:title="My Details"/>
            <item android:title="My Orders"/>
            <item android:title="Logout"/>

            <item android:title="Cricket"
                android:id="@+id/cricket_nav_menu"/>
            <item android:title="Football"
                android:id="@+id/football_nav_menu"/>
            <item android:title="Badminton"
                android:id="@+id/badminton_nav_menu"/>
            <item android:title="Tennis"
                android:id="@+id/tennis_nav_menu"/>
            <item android:title="Merchandise/Fitness"
                android:id="@+id/merchandise_nav_menu"/>

</menu>