<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userPhoneText"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Phone"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailText" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/userPhoneText"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <TextView
        android:id="@+id/userAddressText"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/userAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneText" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAddressText"
        app:layout_constraintTop_toBottomOf="@+id/userPhone" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="106dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userPhoneText"
        app:layout_constraintEnd_toStartOf="@+id/userEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userEmailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileText"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="157dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userNameText"
        app:layout_constraintTop_toBottomOf="@+id/userProfileText" />

    <TextView
        android:id="@+id/userProfileText"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="My Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>