<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.38"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textorderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="OrderId :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderId"
        android:layout_width="165dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:text="Rate this order :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textorderId" />

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Product Name :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textRating" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Price :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textProductName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/productName" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Quantity :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textPrice" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <TextView
        android:id="@+id/textMerchantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Merchant Id :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textQuantity" />

    <TextView
        android:id="@+id/merchantId"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/quantity" />

    <TextView
        android:id="@+id/textTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="Time Stamp :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textMerchantId" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="174dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/merchantId" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@+id/orderId" />

    <Button
        android:id="@+id/submitRating"
        android:layout_width="197dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:text="Submit Ratings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeStamp" />

    <View
        android:id="@+id/divider"
        android:layout_width="467dp"
        android:layout_height="16dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitRating" />
    <!--    <TextView-->
    <!--        android:id="@+id/orderID"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="OrderId"-->
    <!--        android:textSize="18dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/productId"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textSize="18dp"-->
    <!--        android:text="ProductId"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textSize="18dp"-->
    <!--        android:text="price"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/qunatity"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="Quantity"-->
    <!--        android:textSize="18dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/merchantId"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:text="merchant"-->
    <!--        android:textSize="18dp"/>-->
    <!--    <TextView-->
    <!--        android:id="@+id/timeStamp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:padding="5dp"-->
    <!--        android:textSize="18dp"-->
    <!--        android:text="TimeStamp"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="18dp"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="18dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>