<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textorderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderId :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/orderId"
        android:layout_width="165dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Rate this order :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/textorderId" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/orderId" />
    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textRating"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/ratingText" />
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textProductName"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/productName" />
    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textPrice"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/price" />
    <TextView
        android:id="@+id/textMerchantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merchant Id :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textQuantity"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/merchantId"
        android:layout_width="173dp"
        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/quantity" />
    <TextView
        android:id="@+id/textTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Stamp :"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/textMerchantId"
        app:layout_constraintEnd_toStartOf="@id/guideLine"/>

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="176dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/merchantId" />
<!--    <TextView-->
<!--        android:id="@+id/orderID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:text="OrderId"-->
<!--        android:textSize="18dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/productId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:textSize="18dp"-->
<!--        android:text="ProductId"/>-->
<!--    <TextView-->
<!--        android:id="@+id/price"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:textSize="18dp"-->
<!--        android:text="price"/>-->
<!--    <TextView-->
<!--        android:id="@+id/qunatity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:text="Quantity"-->
<!--        android:textSize="18dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/merchantId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:text="merchant"-->
<!--        android:textSize="18dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/timeStamp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:textSize="18dp"-->
<!--        android:text="TimeStamp"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>